# Database Connection
POSTGRES_DRIVER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=456456123aAa.
POSTGRES_DBNAME=bookdb

#Remote microservice environment
GATEWAY_PORT=9090

BOOK_SERVICE_HOST=localhost
BOOK_SERVICE_PORT=9091
